<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    body {
        background-image: url(Assets2/Images/chat-room1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        font-size: 30px;
        border: 2px solid white;
    }

    .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .labels {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7px;
    }

    .main2 {
        background-color: black;
        opacity: 0.75;
        position: absolute;
        height: 250px;
        width: 450px;
        border: 2px solid white;
        border-radius: 15px;
    }

    .main1 {
        color: white;
        position: relative;

    }

    .button {
        background-color: rgb(13, 246, 13);
        font-size: 20px;
        padding: 5px 35px;
        border-radius: 7px;
    }

    .button:hover {
        background-color: rgb(26, 195, 26);
    }
</style>

<body>
    <div class="main2"></div>
    <div class="main1">
        <h2>Enter Chat Room</h2>
        <form class="form" action="/chat/">
            <div class="labels">
                <label for="room_name">Room name:</label><br>
                <input type="text" id="room_name" name="room_name"><br><br>
            </div>
            <div>
                <input class="button" type="submit" value="Enter">
            </div>
        </form>
    </div>
</body>
</html>