<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("/static/Images/360_F_556151036_wzPSCGcY6GZKo4rnSD5fIdTEYyTTVKjy.jpg");
            object-fit: fill;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .calculator {
            background-color: #e0dddd;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0px 0px 1000px rgba(255, 255, 255, 0.5);
        }
        .calculator h1 {
            text-align: center;
            color: #333;
            text-shadow: #333 1px 1px 1px;
        }
        .calculator label {
            display: block;
            margin-bottom: 10px;
            color: #545454;
        }
        .calculator input {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .calculator button {
            width: 100%;
            padding: 10px;
            background-color: #179e37;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .calculator button:hover {
            font-size: 1.1rem;
            background-color: #147b2a;
        }
        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="calculator">
    <h1>Predict Blood Sugar Problems</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Predict</button>
    </form>
    <div class="result" id="result"></div>
</div>
</body>
</html>
